/* RESET DO CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #62c3e3;
    font-family: 'Jost', sans-serif;
    height: 100vh;
    font-size: 12px;
}
/* se a tela tiver pelo menos 400 pixels, vai carregar esses estilos */
@media (min-width: 400px){
    body{
        font-size: 14px;
    }
}

@media (min-width: 600px){
    body{
        font-size: 18px;
    }
}

@media (min-width: 560px){
    .portfolio .grid{
        grid-template-columns: 240px 240px;
        justify-content: center;
    }
}

@media (min-width: 880px){
    .portfolio .grid{
        grid-template-columns: repeat(3, 240px);
        justify-content: center;
    }
    .sobre .avatar img{
        min-width: 250px;
    }
}

@media (min-width: 1200px){
    .portfolio .grid{
        justify-content: center;
        grid-template-columns: repeat(3, 240px);
        height: calc(100vh - 8em - 48px);
    }
    .content{
        font-size: 25px;
        max-width: 1200px;
    }
}

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    height: 100vh;
    transform: translateX(-10vh);
    opacity: 0;
    animation: ease-out 850ms animaTitulo forwards;
}

@keyframes animaTitulo{
    from{
        transform: translateX(-10vh);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}


a{
    text-decoration: none;
}
.menu{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}
.menu a{
    color: rgb(64, 131, 255);
    display: block;
    padding: 10px 20px;
    transition: 0.3s;
}

.menu a:hover{
    color: rgb(8, 51, 129);
}

.site-title, .site-subtitle{
    text-align: center;
    color: whitesmoke;
}

.site-title{
    font-size: 4em;
    font-family: 'Courgette', cursive;
}

.site-subtitle{
    font-style: italic;
    font-family: 'PT Mono', monospace;
}

.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
    justify-content: space-around;
}
.sobre{
    background-color: #5bc0be;
}
.sobre p{
    color:#fff;
    margin-bottom: 1em;
    text-indent: 1em;
}

.sobre .avatar{
    float: right;
    margin-left: 2em;
}

.sobre .avatar img{
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    width: 150px;
}

.portfolio{
    background-color: #f0f3bd;
}

.sobre,
.portfolio,
.contato{
    margin-right: auto;
    margin-left: auto;
    min-height: 100vh;
    padding: 5em;
}

.sobre h2,
.portfolio h2,
.contato h2{
    font-size: 2em;
    margin-bottom: 1.2em;
}

.portfolio .grid{
    display: grid;
    gap: 2em;
}

.portfolio figure{
    text-align: center;
}

.portfolio figcaption{
    color: black;
}

.img-portfolio{
    border-radius: 2em;
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 300ms;
}

.img-portfolio:hover{
    transform: scale(1.1)
}

.contato a{
    color: whitesmoke;
    font-size: 5em; 
    text-align: center;
    transition: text-shadow 0.5s;
}

.contato a:hover{
    text-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
}

.icons {
    text-align: center;
}